Using device: cuda
        id      CDR1A  ... label      source
0  PDB8shi    YKTSINN  ...     1  2023-06-28
1  PDB4n5e   YSYSATPY  ...     1  2015-08-19
2  PDB3kxf  YETRDTTYY  ...     1  2010-06-09
3  PDB8gvg   YSYGATPY  ...     1  2022-10-19
4  PDB4qrr  YETSWWSYY  ...     1  2014-12-10

[5 rows x 18 columns]
        id  ...                                         filepath_b
0  VDJdb23  ...  ../runs/vdjdb_score_3/02_predictions/pMHC/pMHC...
1  VDJdb27  ...  ../runs/vdjdb_score_3/02_predictions/pMHC/pMHC...
2  VDJdb37  ...  ../runs/vdjdb_score_3/02_predictions/pMHC/pMHC...
3  VDJdb44  ...  ../runs/vdjdb_score_3/02_predictions/pMHC/pMHC...
4  VDJdb53  ...  ../runs/vdjdb_score_3/02_predictions/pMHC/pMHC...

[5 rows x 23 columns]
Final training data size: (983, 18)
Initializing TCRpMHCDataset...
